# hyeonworld

./: .gitignore  .npm.sh.swp  README.md  aa.txt  app.sh  build.gradle  db.json  docker-compose.yml  init.sql  npm.sh  package-lock.json  package.json
.github/workflows/: AWS.yml
backend/: build.gradle  settings.gradle
database/: 50-server.cnf  Dockerfile  hyeonworld.sql
frontend/: package.json
mysql_data/: server-cert.pem
public/: index.html
server/: server.js  testtt.js
server/config/: db.js
server/routes/: check.js  fileManagement.js  game.js  member.js  onInit.js  onLog.js  ranking.js  result.js  show.js  stage.js  store.js  submit.js  terminate.js  tmp.js
src/: App.css  App.js  index.js
src/actions/: index.js
src/components/: Box.js  Learning.js  Login.js
src/components/modules/: auth.js
src/config/: config.js  db.js  db.json  live.json  path.js  scores.js
src/currentGame/: currentGame.js
src/db/: games.json  members.json
src/lib/: getTimeStamp.js
src/main/frontend/: package-lock.json  package.json  tsconfig.json
src/pages/Admin/: Admin.js
src/pages/Games/: 0.js  0_check.js  0_foo.js  0_play.js  0_submit.js  1.js  2.js  3.js  4.js  5.js  6.js  Games.css  Games.js
src/pages/Home/: Home.css  Home.js
src/pages/Login/: Login.css  Login.js
src/pages/Main/: Main.css  Main.js  Root.css  Root.js
src/pages/Part/: Buttons.css  Buttons.js  Init.js  Spinner.js
src/pages/Stages/: Check.js  GenericCheck.js  GenericPlay.js  GenericRanking.js  GenericResult.js  GenericShow.css  GenericShow.js  GenericSubmit.js  Result.js  Submit.js  Terminate.js  (+1 more)
src/reducers/: adminCtrlReducer.js  currentGameReducer.js  index.js  reducers.js  test.js
src/store/: mainStore.js
(+439 files in other folders)
