
server.port={MY_BACKEND_PORT}
server.tomcat.max-threads=200


my.ipAddress={MY_IP_ADDRESS}
my.frontEndPort={MY_FRONTEND_PORT}
my.special={MY_SPECIAL}
spring.jpa.open-in-view=false

my.database.driverClassName=org.mariadb.jdbc.Driver
my.database.username={MY_DATABASE_USERNAME}
my.database.password={MY_DATABASE_PASSWORD}
my.database.url=jdbc:mariadb://{MY_PRIVATE_IP_ADDRESS}:{MY_DATABASE_PORT}/hyeonworld

